PORT=3002
CLIENTE_API=https://apicliente-xkew.onrender.com/
PAGOS_API=https://apipago-zvml.onrender.com/
ADMIN_API=https://apiadministrador.onrender.com/
LOGIN_API=https://apiloginregistro-1.onrender.com/

